{
  "name": "homework7",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Giorgi Narindoshvili",
  "type": "module",
  "main": "mathOperations.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
